# JWT

./: README.md  pom.xml
src/main/java/demo/: Application.java
src/main/java/demo/annotation/: PassToken.java  UserLoginToken.java
src/main/java/demo/config/: InterceptorConfig.java
src/main/java/demo/controller/: UserController.java
src/main/java/demo/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
src/main/java/demo/mapper/: UserMapper.java
src/main/java/demo/mode/: User.java
src/main/java/demo/service/: TokenService.java  UserService.java
src/main/resources/: schema.sql
src/main/resources/mapper/: UserMapper.xml
